server.port=5000
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3312/shopmedb
spring.datasource.username=local
spring.datasource.password=hh887732

spring.jpa.hibernate.ddl-auto=update
########## development should not expose to clients
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
